# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Tt/FoiU7VTi3Gki67dmqwUOFGFuR2V1C7sPtrWEJSCo=,iv:4BDHoADCZTDiJsXN0TZt4BeXhYUE8vc95rp1bns0blQ=,tag:WYqZnJh8Sf+TRnmhzjYK6w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yc2r0dnmtyg7cw8z6rmjh2gfss54d0u5g0zrz85ez2yrnhfg8fgqnmajc0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbW8rRzlpelFsYzRwaWI4
        ZEVSWExqTmx2YmY2M2ZONHk1SGtlZjZUQVVJCnJKUzJMMWhZOW40M003UWxQa1My
        NytzSWdMTmRDaCtYZ3V0SXJkTUVTQmcKLS0tIG8xZGZtcklZTGM4aUJjYmQvWUhL
        anJTdTNWUElvNlNRdSt0c2k3QWNQTGcKcNXA98xc27kRr35M5tce1KLuy0tvASPi
        FoJ6No/armA77WXYjMr5gsGTqAzbU/ZL86kLak9sH9GLo/J+H9f6ZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T17:16:19Z"
  mac: ENC[AES256_GCM,data:D8sGhReFF1ubjlQqeGR5QAAGDDy7FrAef848QRIznBpmSmbn2kCzoubc2OAPIKZIm+1iCroGyS/vYvexrGgopUoneAzKstc7Qv2hOtZcJyec12zatSBzKFKuNm5KTbame4Hnt2nFcnQLo+zOV18pIr20BPdvh9nVlSvPAjRL05s=,iv:A537rCgeyNeuHt9U2Bqy6yFrvYodcDi4H86PihrX3vU=,tag:lZb1kx/lnyEVtSXRe5YT5g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
