# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:DUXCoxs4Y1Ud0sDdWVuI1KEG25X8z41gK2r30tI2T+gUiFwaFpKoUw==,iv:/YQTedQcvjhwXblfs7Fa+fLS63WtFHl4boeaPtLyLqg=,tag:g8/lhd+vRHpKSEC3YK5H5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yc2r0dnmtyg7cw8z6rmjh2gfss54d0u5g0zrz85ez2yrnhfg8fgqnmajc0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaGtra3NyZjU5K3RaSHlp
        R01QQTlMRCtRMFhqRTQrSmRaR0hnZC9wMW13CktFQjdJUjhPTzNLaW1PcXA2Ymx6
        NWwwOWRxaitXS2ZvbFdLb2dncVRUdG8KLS0tIDVacU1LcnhETnZyTEFRUnZrcnBz
        NEpnWm9jTVZhTHNxQldoR0ZYcGFRUXcKD/U6VPFvt4qFfhObR7NhyA7N4yMNjHVZ
        KzQ7zo9f2yZZS1Z9Sa92pYm7x2vpal81LxeTQVBxSB8wwR84gXxg6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T17:35:57Z"
  mac: ENC[AES256_GCM,data:2R9zHU017SIoQgn2wSp+JWAYu55b5fOsvc5aS4d5rL0e8VhSyQ17AAt1xojx64KopAfrMOR7SXUapsn6mNb6TGCUbDQzZiyvArHCbtVNOVfcyw7TZXV6H0UzPwvZOjFc/Scyh+o5fMRgmHlXhW8O2X9PY3vNgAYo5CNW/rscsxg=,iv:+f3E35EHJaMvSD5SJDzUK1Ah4OdFSYgl2IOAJVvGCwU=,tag:aHp/gmUiwr5nbFmEqRFoLA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
