# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:c4Cqk5n+zjxjBY6JEeKDuhvToew9BytNvTTR/+qKG2EN4Vhi/LOsGQ==,iv:TaqV0UeLJszfMRNXPjNn1q6Uw+0RZhmoXj9s5//QbvY=,tag:KsZxtO8nnjtw9nCUNLRo9w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yc2r0dnmtyg7cw8z6rmjh2gfss54d0u5g0zrz85ez2yrnhfg8fgqnmajc0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWXlvUzZTa3B4YjM0QnFz
        dVNIblZqRENhdzBLY2F4dFQxMHI1Y1cyTDFVCkxYcEpMWDFxK3psZkdCOHdUMXh6
        VzBGUFFyUlFHWmZXcndLTmFCczVySGMKLS0tIEk3bzYxd2VaVkF0akN6ZzZHZUpy
        NVl3KzNFbDNieU1FY2ZYa0pCOGV5NUkKqcU9PSrNCneFQkHHvnC/RR4iWJ1P6Cl9
        LxEjlyEtARm6OpKiH2iEWfSnl3p5mSWwCt/NLiDBDUi0Z9RtJTI6cg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T17:16:19Z"
  mac: ENC[AES256_GCM,data:KWk42FgcEEqeaMsTTShYkGJ2Q2h4vSDzDZ31mIcvOG17eY8yoBDSb9CaE+JNErAoxgsN608BDE19E73882tR/vaUdnCPe72+kkHF0GkXwalQ3VrgsUg2PdSOaAYl5K+BAS04EKZnoSEvclbol41oKijzoE6/u5F3CdarHiJITfk=,iv:YoaUjzGvmFVNjqAgIxo4k5XQxDo5THZcMmrvrfhtnnc=,tag:cWxQZGT46Zxmp83X1Eya2A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
