---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bjw-s.yaml
  - ./cilium.yaml
  - ./controlplaneio.yaml
  - ./coredns.yaml
  - ./djjudas21.yaml
  - ./external-secrets.yaml
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./grafana.yaml
  - ./k8s-gateway.yaml
  - ./metrics-server.yaml
  - ./spegel.yaml
  - ./stakater.yaml