apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dhMA9YIQVJHO9Jf06mY0,iv:M6pNS6UiudxU4WihFJMvHvtAjknou2Me5JHFmxJTDLM=,tag:9kdQVwKpTG8Ox0TgEkWxtw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:75b/3BNX9EISDnPMhYCU5MdfPk17FvYo4Xl6AqeW1prrysBu,iv:9sj3oLLhqfEwp/6Sd1R8XCXskcTofjvrEaL3wv+pbEo=,tag:fB6D2nDGVoFY8MzNkB8J7w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yc2r0dnmtyg7cw8z6rmjh2gfss54d0u5g0zrz85ez2yrnhfg8fgqnmajc0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM1JlaThBWlpoK0hqbFNL
        bitIdXFHQmNjNldyNlI5L2UrenRJd1ZySGhJCmVRUGNkSXVMVkp3VFg0ODRZSWV1
        YkcvdG5nS1RJeXZIYW5kQlpLUll4MVEKLS0tIHIwMXArMjAzTXl2Z3VmdlJMVXpt
        QW1CMTlyR1JjUHlzYVVpZmhtMk5HV2sKt3ntM0IX9oBzIkMJFeU0VM1jLiRvFRhn
        etXvvwHaBEy3Sris4uU57s27yZtFP4EZP9+MZFBsUWflysQBFnkerw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T17:16:19Z"
  mac: ENC[AES256_GCM,data:1C+aPsmBwGKXC3mNwGQx058jd6AlfaF1PkghCR/Uiwd/KWawr4gED4xGezcaGDJ1a+/A0ha9qADv/SJfcK6oLdbOMVXhSMR8TXkJwQUcMZgSvCWYh7/gWA2MMsmznpmiYdzA97vmQuJXlk4XC0s6W5aZf2RGjEHbNVDIV3i/u6I=,iv:ZsAlUnz6mp/0nozKR98tsV74thXozzwyIF1nPbx14ec=,tag:mmkFqixeiuxjPRxEPInrqA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
