apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:c05VXhyqQiBcXOKyD6PS,iv:aeLqsZuMXqTIjJXEMMsy/dWAQ1XYmVi5jBOSTDsmuco=,tag:FsEemzIm29EP02fByUoGwg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:L6vNnShkmcHVGF/pgEj0DfM6wQQSyrPgCx35davzHAY44Vuu,iv:QMwRaJcPFBJtPlLBX6aUZK7+sY6QgVRNSpVc2chRADk=,tag:346IXOrJs8c3TUqh1V/tnA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yc2r0dnmtyg7cw8z6rmjh2gfss54d0u5g0zrz85ez2yrnhfg8fgqnmajc0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXV1IzZjI3OE1nZUwzTCth
        QUZMSXVqWm5mWUFET2dyRGZsZnFJbXpZaFRjCjFEYmIwaVdSd3VNbmx1Q1BhRWxO
        RWtNYU5wZTdwNldWMDYxWXRycGV1V2sKLS0tIDNLUTBIRy9lT1l4aVd4ZmszRzhk
        RzlzS0lQOUZlcnNkdG9FYkk3TjJTNWMKewaI6sQAOBGmcj/HjqXf159kjWQlPQCI
        OwvuATb/ZfuMn9hfwyvY9Rvcc9IdofLoimpRL8BwLK2RHs8fWmhtYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T17:35:57Z"
  mac: ENC[AES256_GCM,data:qcW3m/lSkeGMeZi3MKQvMT752SfsBujiBf+DMu/m7yWkKkNuCZfwB4QTjOJ0bnZ0JhqUE/drcpEM0106LMSRKBKz0BQuJ40NafvL1pI7ORNGiCV8RhvRCUMz29DRUHkBqV2CpLLHLltPgtn3AN+3KjSkP5FPOyaz4OOzq4Dt3co=,iv:LhKLRlAqGRKL5GAulYRVpxRgZV/EYsn6tc6MwAD14og=,tag:varZLjZF06gLDAwdlVKwWg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
