apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:El0qAw0bP1mfJZTRRrvogZjAGUtM+xukixEeoE1F64dw3mzWWJIwVuxk5Nq1zSki7klx+eHpQQCzmkQwXuPpDGKQUeR1/ienx1Pe,iv:7eU8mbEM5e+oBFe5PJ2pHzEil0HOmpyfLWP/rebI13g=,tag:4DQGKz95/HBRejtXScXcVw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yc2r0dnmtyg7cw8z6rmjh2gfss54d0u5g0zrz85ez2yrnhfg8fgqnmajc0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NjRoOG9rUXNZam8xRmRE
        Y1hOUXg1Nkh1WDJYZWo1ZzJSbVBVZVQ2aTM0CjdPL1RYcnJ3TFJDM3NQcFZFd0tH
        ZDlFb1NyZGlJS2dSVUpSM0VuNzdQS3cKLS0tIEVTYkV6Y1REa1BVOStYQVBGVjU5
        aWp1UnNwQnk0bmwyaVU3NVlySFR3dXMKG98P+GpeuVUpiTuIWPQ9eLo9HuXrAXNr
        AFwjX/XsGyzUrKYJ04p1ep4nREth/iFxpFhsS/TJW68Z6PDtQzwZVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T17:35:57Z"
  mac: ENC[AES256_GCM,data:7QhP8byWwAWUwSTbOBtKUjpU3dFQBab1sMUCUCjA2DS4ClayEYbEG0lHILBFoRrCIMGYmfbFYEcRrq45ZmGHEC/RDDO4qrdwYApFumS81REDdfoZ7F1eLgPDhSb+nQdgaZy1ENfLdJNccGognVvsMhpA8aUimc/SVcaR/Qiud6U=,iv:1vpdVjsyFnyeo2jSP7fyJ/umHBZonjytUtXEw3VWrrg=,tag:aAhE5a9yJsCZZVOivHCO/A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
